<?php

namespace App\Models;

use App\QueryModels\ModelManager;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;

class VotePlaceModel extends Model
{
    protected $table = "VotePlace";
    protected $primaryKey = "ID";
    public $timestamps = false;
    public static $snakeAttributes = false;

    public function VoteItems() {
        return $this->hasMany(VotePlaceItemModel::class, "VotePlaceID");
    }

    public function Group() {
        return $this->belongsTo(GroupModel::class, "GroupID");
    }

    public function getCompiledDataAttribute() {
        // get all vote item
        $items = [];
        foreach ($this->VoteItems as $voteItem) {
            $items[] = $voteItem->CompiledData;
        }

        // query for popular item
        $voteItemModel = ModelManager::getInstance()->getModel("VotePlaceItemEntry"); // get query model
        $find_popular = $voteItemModel->GetPopularVoteItem($this->ID);
        $item_popular = VotePlaceItemModel::find($find_popular->PlaceItemID);

        return [
            'ID' => encode_id($this->ID),
            'GroupID' => encode_id($this->GroupID),
            'Title' => $this->Title,
            'EndTime' => $this->EndTime,
            'CreatedDate' => Carbon::parse($this->CreatedDate)->format("d/m/Y"),
            'CreatedBy' => $this->CreatedByName,
            'Items' => $items,
            'PopularItem' => [
                'ID' => encode_id($item_popular->Post->ID),
                'Title' => $item_popular->Post->Title,
                'Slug' => $item_popular->Post->Slug,
            ],
            'Group' => [
                'ID'   => encode_id($this->Group->ID),
                'Name' => $this->Group->Name,
            ]
        ];
    }

    public static function GetNewestVotePlace($group_id, $limit = 5) {
        $qr = self::query()->with(['VoteItems'])
                            ->where('GroupID', $group_id)
                            ->where('Activate', '1')
                            ->limit($limit)
                            ->orderBy('CreatedDate', 'DESC');

        return $qr->get();
    }

    public function delete()
    {
        // remove items
        foreach ($this->VoteItems as $item) {
            $item->delete();
        }

        // remove vote
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
